amplify/backend/api/feedsamplified/schema.graphql


# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

# Thsi model creates a model named twitter-feeds with an id of type ID a name of type string and a url of type amazonURL

type twittefeeds @model {
  id: ID!
  name: String!
  url: String
}
